# sc-activiti-drools

./: README.md  pom.xml
src/main/java/com/sc/: ScActivitiDroolsApplication.java
src/main/java/com/sc/config/: ActivitiConfig.java  DroolsConfig.java
src/main/java/com/sc/entity/: ActRuTask.java
src/main/java/com/sc/mapper/: ActRuTaskEntityMapper.java
src/main/java/com/sc/model/: Leave.java  Sale.java  SaleItem.java
src/main/java/com/sc/service/: DroolsService.java  SaleJavaDelegate.java
src/main/resources/: application.yml
src/main/resources/process/: Sale.bpmn  leave.bpmn
src/main/resources/rules/: leave.drl  sale.drl
src/test/java/com/sc/: ActivitiAndDroolsTest.java  DroolsDemoTest.java  MybatisTest.java  SaleDemoTest.java  ScActivitiDroolsApplicationTests.java
